WallysRevenge/View/AddCustomerView.xaml

<Window x:Class="WallysRevenge.View.AddCustomerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WallysRevenge.View"
        mc:Ignorable="d"
        Title="AddCustomerView" Height="600" Width="320"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.175*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content="Add a New Customer" FontSize="24" FontWeight="ExtraBold"></Label>
        <GroupBox Header="Customer Information" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition Height="2.25*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="CustomerID"></Label>
                <Label Grid.Column="1" Grid.Row="0" Name="lblCustomerID"></Label>

                <Label Grid.Column="0" Grid.Row="1" Content="First Name"></Label>
                <TextBox Grid.Column="1" Grid.Row="1" Name="tbxFirstName" Height="25"></TextBox>

                <Label Grid.Column="0" Grid.Row="2" Content="Last Name"></Label>
                <TextBox Grid.Column="1" Grid.Row="2" Name="tbxLastName" Height="25"></TextBox>

                <Label Grid.Column="0" Grid.Row="3" Content="Phone Number"></Label>
                <TextBox Grid.Column="1" Grid.Row="3" Name="tbxPhoneNumber" Height="25"></TextBox>

            </Grid>
        </GroupBox>
        <Button Grid.Column="2" Grid.Row="4" Content="Create Customer" Margin="3" x:Name="btnCreateCustomer" Click="btnCreateCustomer_Click"></Button>
    </Grid>
</Window>
