WallysRevenge/View/CreateOrder.xaml

<Window x:Class="WallysRevenge.View.CreateOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WallysRevenge.View"
        xmlns:xwpf="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="CreateOrder" Height="450" Width="800">
    <Grid>
        <GroupBox Header="Create New Order">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.9*" ></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition Height="0.4*"></RowDefinition>
                </Grid.RowDefinitions>
                <GroupBox Header="Select Customer" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
 
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="1">
                            <TextBox DockPanel.Dock="Top" Height="30" Name="tbxSearch"></TextBox>
                            <Button Content="Search" DockPanel.Dock="Bottom" Height="20" Name="btnSearch" Click="btnSearch_Click"></Button>
                        </DockPanel>
                        <ComboBox x:Name="cbxCustomers" Grid.Row="0" Grid.ColumnSpan="2"></ComboBox>
                        <Button x:Name="btnCreateUser" Width="120" Height="45" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1" Content="Create User" Click="btnCreateUser_Click"></Button>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Order" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.3*"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="0.3*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <ComboBox x:Name="cbxBranch" DropDownClosed="cbxBranch_SelectionChanged"></ComboBox>
                            <ListBox Grid.Row="1" x:Name="lbxProductsBranch"></ListBox>
                            <StackPanel Grid.Row="2" Orientation="Horizontal">
                                <xwpf:IntegerUpDown x:Name="iudAdd" Value="0" Minimum="0" DefaultValue="0" Width="125" FontSize="18"></xwpf:IntegerUpDown>
                                <Button Content="Add to order" Width="125" HorizontalAlignment="Right" x:Name="btnAdd" Click="btnAdd_Click"></Button>
                            </StackPanel>
                        </Grid>
                        <GroupBox Header="Customers Order" Grid.Column="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>

                                </Grid.RowDefinitions>
                                <ListBox x:Name="lbxCustomerOrder" Grid.Row="0"></ListBox>

                            </Grid>
                        </GroupBox>
                    </Grid>

                </GroupBox>
                <Button Grid.Column="1" Grid.Row="5" Width="150" HorizontalAlignment="Right" Content="Submit Order" Name="btnSubmitOrder" Click="btnSubmitOrder_Click"></Button>
            </Grid>
            
            
        </GroupBox>

    </Grid>
</Window>
