WallysRevenge/View/OrderLookupReturn.xaml

<Window x:Class="WallysRevenge.View.OrderLookupReturn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WallysRevenge.View"
        mc:Ignorable="d"
        Title="OrderLookupReturn" Height="450" Width="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.175*"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Header="Order Lookup">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"></RowDefinition>
                    <RowDefinition Height="0.1*"></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="130" Name="tbxLookup"></TextBox>
                    <Button Width="120" HorizontalAlignment="Right" Content="Look up" Name="btnLookUp" Click="btnLookUp_Click"></Button>
                </StackPanel>
                <ComboBox x:Name="cbxCustomer" Grid.Row="1" SelectionChanged="cbxCustomer_Selected"></ComboBox>
                <ListBox x:Name="lbxOrders" Grid.Row="2" SelectionChanged="lbxOrders_SelectionChanged"></ListBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="Review Order" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock Name="tblOrderSummary"></TextBlock>
        </GroupBox>
        <Button Grid.Column="2" Grid.Row="1" Width="120" Height="40" Padding="3" HorizontalAlignment="Right" Name="btnReturnOrder" Click="btnReturnOrder_Click">Return Order</Button>
    </Grid>
</Window>
