WallysRevenge/View/ProductManipulationView.xaml

<Window x:Class="WallysRevenge.View.ProductManipulationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xwpf="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:WallysRevenge.View"
        mc:Ignorable="d"
        Title="ProductManipulationView" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="1" Content="Go Back"></Button>
        <GroupBox Grid.Column="0" Header="Buy Product">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition Height="0.4*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="Branch:" Grid.Row="0"></Label>
                <ComboBox x:Name="cbxBranch" Grid.Row="0" Grid.Column="1" Margin="5" SelectionChanged="cbxBranch_SelectionChanged"></ComboBox>

                <Label Content="Products At Branch:" Grid.Row="1"></Label>
                <DataGrid Margin="4" IsReadOnly="True" x:Name="lbxProducts" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"></DataGrid>

                <Label Content="Products In System:" Grid.Row="3"></Label>
                <ComboBox Name="cbxProdSystem" Grid.Row="3" Grid.Column="1" Margin="5"></ComboBox>

                <Label Content="Amount:" Grid.Row="4"></Label>
                <xwpf:IntegerUpDown Grid.Row="4" Grid.Column="1" Margin="5" Name="iudAmount"></xwpf:IntegerUpDown>

                <Button Grid.Column="1" Grid.Row="5" Margin="3" Content="Purchase Product" Name="btnPurchaseProduct" Click="btnPurchaseProduct_Click"></Button>
            </Grid>
        </GroupBox>
        
        
    </Grid>
</Window>
